spring.application.name=backend

# PORT değişkenini kullan (Render tarafından otomatik atanır)
server.port=${PORT:8080}

# Bean tanım çakışmalarına izin ver
spring.main.allow-bean-definition-overriding=true

goldapi.key=YOUR_GOLDAPI_KEY_HERE
